/* Universal Styles */

html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}
.label {
  background-color: black;
  opacity: 1;
}

/* Header */

header {
  height: 69px;
  border-bottom: 1px solid seashell;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 5;
  background-color: black;
  top: 0px;
}
header img {
  height: 50px;
  margin-left: 10px;
}
nav {
  display: inline-flex;
  justify-content: flex-end;
}
nav a {
  color: seashell;
  margin: 10px;
}

/* Main Content Container */

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 62px;
}

/* Mission Section */

#mission {
  height: 700px;
  width: auto;
  background-image: url(img-mission-background.jpg);
  display: flex;
  align-items: center;
}
#mission .label {
  width: 1200px;
}

/* Featured Section */

#featured {
  height: auto;
  width: 1000px;
  display: flex;
  flex-direction: column;
}
.items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.container {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
}
.container img {
  height: 200px;
  width: 300px;
  margin: 0px 15px;
}
.container h4 {
  margin-top: 10px;
}

/* Locations Section */

#locations {
  height: 500px;
  width: 1200px;
  background-image: url(img-locations-background.jpg);
  background-position: 0% 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#locations h2 {
  margin-bottom: 15px;
}
.addresses {
  display: flex;
  justify-content: center;
}
.addresses .label {
  width: 300px;
  margin: 0px 20px;
}

/* Contact Information */

.contact {
  height: 200px;
}

/* Footer */

footer {
  margin-left: 20px;
  text-align: left;
}
